language: node_js
deploy:
  api_key: 
    secure: Zuhvb9TB3hG8u2K94/viGnidauA23OSS5yaKZ7m+JZo7EReYZhTSsRZpjoRGLEoH8QyDxePCaESpESVsKF4m94ZmqPnmIJDEu2ENoRqMxSy0LkBgfoQ35Pt/zvlOQytiSbkIIlTifX3n0jUzaNt9tQwRVSqdsajZy+temNTDBwvVMADMf8KtHdCFTxuvBA04pGafdfrEJYA43EUp/CtJ4J9QIPxn/97GgRZIUhuoa9Z0rmVt/+I1q7A7FOI/iQi8MsK1oEwm/5VbMgSrgVB1d7RRm7KNdCoc2W5Ab3LXeUqK/OBl0q+tre2ofztPoJVSSir3VxI80TZ0o4KVggBxbRwwOJFDD+XMdIfRcNjUq4Z2mTjbmltkDaFqM7Voh9DEK81oTRWFpCAvF7do7LaC7CuicVqc4Rh8q1O58rRh69qqhm3U+MqlrPVeBwrYbNCUnfjeI/ZCcAEXtWA83pktwEakROUwdY8zMYrja1COg0JGMJSqtUO/QJPFsv987kvRM1fs760JrLl7zHHchR34uOzirfgCNWIIv3kFwFbJFEwi8K7/qyieuHUS4NkzRjAITq0eEK735MlM16VTAKrp7Q1+0xA437yyLAz4s8xWfp+Y3sbEPoCa8zz6jjE8Rbjito/8m7zgRE/VHfX8zfrRQEdRnz+It3JU6QkvLIJ/5tY=
  email: lotosbin@gmail.com
  provider: npm
    